VaultProject/Login.xaml

<Window x:Name="Window" x:Class="VaultProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultProject"
        mc:Ignorable="d"
        Title="Vault Login"
        Height="142"
        Width="281"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        KeyUp="Window_KeyUp"
        Background="#FF545454"
        Closed="Window_Closed"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Padding="0"
        Margin="0"
        BorderThickness="3"
        BorderBrush="#262626" StateChanged="Window_StateChanged" Loaded="Window_Loaded">
  <Grid>
    <Grid.Background>
      <ImageBrush
        ImageSource="images/vault.png"
        Stretch="Uniform"
        AlignmentY="Top" AlignmentX="Left">
        <ImageBrush.Transform>
          <TranslateTransform X="-50" Y="50"/>
        </ImageBrush.Transform>
      </ImageBrush>
    </Grid.Background>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Margin="20,0,0,0">
        <Grid.Effect>
          <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
        </Grid.Effect>
        <Label 
        Name="Login_Label"
        Content="Enter password" 
        Foreground="LightGray"
        FontSize="16"
        Padding="0,8"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch"
        VerticalContentAlignment="Bottom"/>
      </Grid>
      <Grid Grid.Row="1" Margin="20,0,0,0">
        <Grid.Effect>
          <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
        </Grid.Effect>
        <PasswordBox
          Name="Login_Text"
          HorizontalContentAlignment="Left"
          VerticalContentAlignment="Center"
          VerticalAlignment="Top"
          MaxLength="64"
          Background="#FF363636"
          BorderThickness="5,0,0,0"
          BorderBrush="#FF232323"
          Padding="3"
          PasswordChar="•" 
          Foreground="#FFDDDDDD" 
          FontSize="14"/>
      </Grid>
    </Grid>
    <Grid Grid.Column="1">
      <StackPanel
        Margin="0,5">
        <Button
          Name="Login_CloseButton"
          Width="25"
          Height="25"
          VerticalAlignment="Top"
          Margin="5,0,5,5"
          Content="X"
          FontFamily="ARIAL" Click="Button_Click"/>
        <Button
          Name="Login_MinimizeButton"
          Width="25"
          Height="25"
          VerticalAlignment="Top"
          Margin="5,0,5,5"
          Content="_"
          FontFamily="ARIAL" Click="Button_Click"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
