VaultProject/Login.xaml

<Window x:Class="VaultProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultProject"
        mc:Ignorable="d"
        Title="Vault Login" 
        Height="400" 
        Width="400" 
        AllowsTransparency="True" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}" ResizeMode="NoResize">
  <Grid>
    <Image x:Name="underGear" MouseDown="FormDrag" Source="under_gear.png" RenderTransformOrigin="0.5, 0.5">
      <Image.RenderTransform>
        <RotateTransform Angle="0" />
      </Image.RenderTransform>
      <Image.Triggers>
        <EventTrigger RoutedEvent="Loaded">
          <BeginStoryboard>
            <Storyboard BeginTime="00:00:00.000">
              <DoubleAnimation 
                Storyboard.TargetName="underGear" 
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                From="0" 
                To="360" 
                Duration="00:00:30.000" 
                RepeatBehavior="Forever"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Image.Triggers>
    </Image>
    <Image x:Name="overGear" MouseDown="FormDrag" Source="over_gear.png"/>
    <PasswordBox
      Name="Login_Text"
      BorderThickness="0"
      Background="Transparent"
      FontSize="30"
      Foreground="Gray"
      Padding="2"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      FontFamily="./fonts/#Liberator Heavy"
      Margin="143,174" SelectionOpacity="0.1" TabIndex="5"/>
    <Button
      Name="Login_Close"
      Margin="167,129,167,245"
      Content="CLOSE"
      BorderThickness="0"
      Background="Transparent"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      FontFamily="./fonts/#Liberator Heavy"
      Style="{DynamicResource LoginButton}"
      Foreground="Gray"
      FontSize="16"
      Click="Login_Click" TabIndex="2"/>
    <Button
      Name="Login_Enter"
      Margin="167,246,167,128"
      Content="ENTER"
      BorderThickness="0"
      Background="Transparent"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      FontFamily="./fonts/#Liberator Heavy"
      Style="{DynamicResource LoginButton}"
      Foreground="Gray"
      FontSize="16"
      Click="Login_Click" TabIndex="1"/>
  </Grid>
</Window>
